{
  "name": "ngx-smooth-dnd",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "apps:affected": "./node_modules/.bin/nx affected apps",
    "build:affected": "./node_modules/.bin/nx affected build",
    "build:lib": "ng-packagr -p libs/ngx-smooth-dnd/package.json",
    "e2e:affected": "./node_modules/.bin/nx affected e2e",
    "affected:apps": "./node_modules/.bin/nx affected apps",
    "affected:build": "./node_modules/.bin/nx affected build",
    "affected:e2e": "./node_modules/.bin/nx affected e2e",
    "format": "./node_modules/.bin/nx format write",
    "format:write": "./node_modules/.bin/nx format write",
    "format:check": "./node_modules/.bin/nx format check",
    "nx-migrate": "./node_modules/.bin/nx migrate",
    "publish": "npm run build:lib && npm publish ngx-smooth-dnd",
    "deploy": "ng build --base-href /ngx-smooth-dnd/ && gh-pages -d build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.7",
    "@angular/common": "^6.0.7",
    "@angular/compiler": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/forms": "^6.0.7",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/router": "^6.0.7",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/router-store": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@ngrx/store-devtools": "^6.0.1",
    "@nrwl/nx": "^6.1.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.7",
    "intl": "^1.2.5",
    "rxjs": "^6.2.1",
    "smooth-dnd": "^0.5.4",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.0.28",
    "@angular/cli": "file:.angular_cli.tgz",
    "@angular/compiler-cli": "^6.0.7",
    "@angular/language-service": "^6.0.7",
    "@nrwl/schematics": "0.6.19",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^10.5.2",
    "codelyzer": "^4.0.1",
    "gh-pages": "^1.1.0",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^2.0.0-rc.11",
    "prettier": "1.10.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "homepage": "http://kutlugsahin.github.io/ngx-smooth-dnd"
}
